/*
	GLOBAL STYLES
*/


/* DOCUMENT */
body, html{
	height:100%;
	background:#ffffff;
	font:400 16px 'Open Sans', Arial, Sans-Serif;
}

/* INLINE */
p{
	font:400 18px 'Open Sans', Arial, Sans-Serif;
	line-height:36px;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	color:#727578;
}

a{
	font:400 18px 'Open Sans', Arial, Sans-Serif;
	color:$accent_color;
	outline:none;
	border:0;
	text-decoration:none;
	@include transition(opacity 0.2s ease-out, border 0.2s ease-out, color 0.1s ease-out);
	&:hover{
		color:#bb462f;
	}
}

strong, em{
	font-weight:600;
}

i{
	color:$accent_color;
}

.minigravatar{
	width:18px;
	height:18px;
	vertical-align:-3px;
	margin-right:15px;
	@include border-radius(40px);
}


/* BLOCK */
h1, h1 a{
	margin:50px 0;
	font:700 43px 'Montserrat', Arial, Sans-Serif;
	line-height:66px;
	color:#2b2626;
}

h2, h2 a{
	font:700 34px 'Montserrat', Arial, Sans-Serif;
	line-height:36px;
	color:#2b2626;
}

h3, h3 a{
	font:400 28px 'Montserrat', Arial, Sans-Serif;
	line-height:36px;
	color:#2b2626;
}

h4, h4 a{
	font:400 24px 'Montserrat', Arial, Sans-Serif;
	line-height:36px;
	color:#2b2626;
}

h5, h5 a{
	font:400 16px 'Montserrat', Arial, Sans-Serif;
	line-height:36px;
	color:#2b2626;
}

@media (max-width: 600px) {
	p{
		font-size:16px;
	}
	h1, h1 a{
		font-size:34px;
		line-height:52px;
	}
	h2, h2 a{
		font-size:26px;
		line-height:28px;
	}
	h3, h3 a{
		font-size:22px;
		line-height:28px;
	}
	h4, h4 a{
		font-size:18px;
		line-height:28px;
	}
	h5, h5 a{
		font-size:16px;
		line-height:28px;
	}
}

hr{
	width:100%;
	height:1px;
	border:0;
	background:#d4d4d4;
}

.left{
	float:left;
}

.right{
	float:right;
}

/* INPUT */

input{
	outline:none;
	font:400 14px 'Open Sans', Arial, Sans-Serif;
	width:100%;
	padding: 14px 20px 13px;
	border:1px solid #ebebeb;
	color:#424242;
	@include box-sizing();
	@include transition(border 0.3s ease-out);
	&:focus{
		border: 1px solid $accent_color;
		box-shadow: inset 0 0 0 1px $accent_color;
	}
}

input::-webkit-input-placeholder {
	color:#6c6c6c;
	opacity:1;
}
input:-moz-placeholder {
	color:#6c6c6c;
	opacity:1;
}
input::-moz-placeholder {
	color:#6c6c6c;
	opacity:1;
}
input:-ms-input-placeholder {
	color:#6c6c6c;
	opacity:1;
}