/*
	LAYOUT STYLES
*/

.container{
	width:90%;
	max-width:1240px;
	margin:135px auto 0;
	overflow:hidden;
	&.low, &.featured{
		margin-top:90px;
	}
	@media (max-width: 1040px) {
		max-width:800px;
	}
	@media (max-width: 640px) {
		margin:60px auto 0;
	}
}

.content{
	width:66.5%;
	margin-left:4.5%;
	float:right;
	&.leftside{
		float:left;
		margin-left:0;
		margin-right:4.5%;
	}
	@media (max-width: 1040px) {
		width:100%;
		margin:0;
	}
}

.alternate{
	width:24.15%;
	margin-right:4.5%;
	float:left;
	&.rightside{
		float:right;
		margin-right:0;
		margin-left:4.5%;
	}
	@media (max-width: 1040px) {
		display:none;
	}
}

.backtotop{
	display:block;
	position:fixed;
	background:#f3f2f2;
	bottom:15px;
	right:15px;
	padding:5px 10px 7px;
	@include border-radius(40px);
	@include transition(color 0.2s ease-out, background 0.2s ease-out);
	i{
		color:#bcbcbc;
	}
	&:hover{
		background:$accent_color;
		i{
			color:#fff;
		}
	}
	@media (max-width: 1400px) {
		display:none;
	}
}


.postcontents .grid{
	margin:50px 0;
	overflow:hidden;
	.half{
		width:47.5%;
	}

	.left{
		margin:0;
		margin-right:2.5%;
	}

	.right{
		margin:0;
		margin-left:2.5%;
	}

	p.left, p.right{
		font-weight:400;
	}

	.left *:last-child, .right *:last-child{
		margin-bottom:0;
	}

	.left *:first-child, .right *:first-child{
		margin-top:0;
	}

	p{
		clear:none;
		font-weight:400;
	}

	p:nth-of-type(1){
		font-weight:400;
	}

	@media (max-width: 585px) {
		.left, .right{
			margin:0;
			float:none;
			width:100%;
		}
		.right{
			margin-top:50px;
		}
	}

}

